/* UI Option styles for full page layouts both with and without preview */

/* Control section headers */
.fl-uiOptions h2 {
    font-size: 1.29em;
    font-weight: bold;
    clear: both;
    color: #444444;
    padding: 14px 0px 5px 25px;
}

/* Save, reset, cancel buttons */
.fl-uiOptions .fl-uiOptions-buttons {
    margin-top: 1em;
    float: left;
    width: 100%;
}

.fl-uiOptions .fl-uiOptions-buttons input {
    text-transform: uppercase;
    text-decoration: underline;
    font-weight: bold;
    border: 2px solid #cecece;
    font-size: 1em;
    padding: 5px;
    height: 2.5em;
    margin-right: 3px;
    background-color: #F0F0F0;
}

.fl-uiOptions .fl-uiOptions-buttons .fl-uiOptions-save {
    padding-left: 20px;
    /* background: -moz-linear-gradient(bottom, #e0e0e0, #fff;) */
    background-image: url("../images/default/uio_icon_save_default_13x13.png");
    background-repeat: no-repeat;
    background-position: 2% 50%;
}

.fl-uiOptions .fl-uiOptions-buttons .fl-uiOptions-cancel {
    padding-left: 20px;
    background-image: url("../images/default/uio_icon_cancel_default_13x13.png");
    background-repeat: no-repeat;
    background-position: 2% 50%;
}

/* Section header icons */
.fl-uiOptions h2 img {
    margin-bottom: -3px;
    padding-right: 5px;
}

.fl-uiOptions h2.fl-uiOptions-text-icon {
    background-image: url("../images/default/uio_icon_textanddisplay_default_18x18.png");
    background-repeat: no-repeat;
    background-position: 0px 55%;
}
.fl-uiOptions h2.fl-uiOptions-layout-icon {
    background-image: url("../images/default/uio_icon_layoutandnavigation_default_18x18.png");
    background-repeat: no-repeat;
    background-position: 0px 55%; 
}
.fl-uiOptions h2.fl-uiOptions-links-icon {
    background-image: url("../images/default/uio_icon_linksandbuttons_default_18x18.png");
    background-repeat: no-repeat;
    background-position: 0px 55%; 
}

/* Text controls */
.fl-uiOptions .fl-uiOptions-text ul li {
    clear: left;
    height: 3.5em;
}

.fl-uiOptions .fl-slider-input {
    float: right;
}

/* Theming */
.fl-theme-bw .fl-uiOptions .fl-uiOptions-text-icon { background-image: url("../images/bw/uio_icon_textanddisplay_hc_18x18.png"); }
.fl-theme-bw .fl-uiOptions .fl-uiOptions-layout-icon { background-image: url("../images/bw/uio_icon_layoutandnavigation_hc_18x18.png"); }
.fl-theme-bw .fl-uiOptions .fl-uiOptions-links-icon { background-image: url("../images/bw/uio_icon_linksandbuttons_hc_18x18.png"); }

.fl-theme-wb .fl-uiOptions .fl-uiOptions-text-icon { background-image: url("../images/wb/uio_icon_textanddisplay_hci_18x18.png"); }
.fl-theme-wb .fl-uiOptions .fl-uiOptions-layout-icon { background-image: url("../images/wb/uio_icon_layoutandnavigation_hci_18x18.png"); }
.fl-theme-wb .fl-uiOptions .fl-uiOptions-links-icon { background-image: url("../images/wb/uio_icon_linksandbuttons_hci_18x18.png"); }

.fl-theme-yb .fl-uiOptions .fl-uiOptions-text-icon { background-image: url("../images/yb/uio_icon_textanddisplay_yellowBlack_18x18.png"); }
.fl-theme-yb .fl-uiOptions .fl-uiOptions-layout-icon { background-image: url("../images/yb/uio_icon_layoutandnavigation_yellowBlack_18x18.png"); }
.fl-theme-yb .fl-uiOptions .fl-uiOptions-links-icon { background-image: url("../images/yb/uio_icon_linksandbuttons_yellowBlack_18x18.png"); }

.fl-theme-by .fl-uiOptions .fl-uiOptions-text-icon { background-image: url("../images/by/uio_icon_textanddisplay_blackYellow_18x18.png"); }
.fl-theme-by .fl-uiOptions .fl-uiOptions-layout-icon { background-image: url("../images/by/uio_icon_layoutandnavigation_blackYellow_18x18.png"); }
.fl-theme-by .fl-uiOptions .fl-uiOptions-links-icon { background-image: url("../images/by/uio_icon_linksandbuttons_blackYellow_18x18.png"); }

/* Linearization tweaks */
.fl-layout-linear .fl-uiOptions .fl-uiOptions-text-icon, .fl-layout-linear .fl-uiOptions .fl-uiOptions-layout-icon, .fl-layout-linear .fl-uiOptions .fl-uiOptions-links-icon {
    padding-left: 20px !important;
}