/* UI Option styles for full page layout with preview */

.fl-uiOptions-fullPreview {
    min-width: 800px;
}

.fl-uiOptions-fullPreview ul li {
    clear: left;
}

/* Control section headers */
.fl-uiOptions-fullPreview h2 {
    border-top: 2px solid #dddddd;
    margin-bottom: 20px;
}

.fl-uiOptions-fullPreview .fl-uiOptions-category {
    padding-bottom: 20px; 
}

/* Controls */
.fl-uiOptions-fullPreview ul {
    margin-left: 0px;
}

.fl-uiOptions-fullPreview ul li {
    list-style: none;
    width: 100%;
}

.fl-uiOptions-fullPreview .fl-uiOptions-option-description {
    clear: both;
}

.fl-uiOptions .fl-inputs {
    float: left;
}

.fl-uiOptions input[type="text"] {
    width: 2em;
}

/* Slider */
.fl-uiOptions-fullPreview .fl-slider {
    float:left;
    margin-right: 10px;
}

/* Text controls */
.fl-uiOptions-fullPreview label {
    display: block;
    float: left;
    width: 15em;
}

/* Layout and link controls */
.fl-uiOptions-fullPreview .fl-uiOptions-layout li, .fl-uiOptions-fullPreview .fl-uiOptions-links li {
    padding-bottom: 10px;
}

/* Preview Area */
.fl-uiOptions-fullPreview .fl-uiOptions-preview iframe {
    height: 480px;
    width: 100%;
    border: 2px solid #d7d7d7;
}

.fl-uiOptions-fullPreview .fl-uiOptions-preview h2 {
    font-weight: lighter;
    font-size: 1.8em;
    color: #4D4D4D;
    padding: 18px 0px 0px 0px;
}