
Release Notes for Fluid Infusion 1.4
====================================
Main Project Site:  http://fluidproject.org
Documentation:      http://wiki.fluidproject.org/display/docs/Infusion+Documentation


What's New in 1.4?
==================

    * Many improvements to the Fluid Skinning system, including:
        - A new more modular reset system, including support for contextualized resets
        - Easier to override: !importants have been removed
        - New themes for accessibility
        - More layout container sizes (thanks to Gary Thompson and Unicon)
        - Expanded documentation and examples
        - A new FSS contributor gallery with portlet and form styles: 
            http://wiki.fluidproject.org/display/fluid/Fluid+Contributor+Gallery
    * Shiny new UI Options component
    * Improved user experience for Uploader, including error handling
    * Substantial improvements to the Infusion IoC system
    * Updated versions of jQuery and jQuery UI
    
Downloading Infusion
======================

You can create your own custom build of Infusion using the Infusion Builder:

    http://builder.fluidproject.org
    
An all-in-one version of Infusion's JavaScript code, MyInfusion.js, can be 
found at the top level of the distribution. When you put your application into 
production, use the Builder to create a minified version of Infusion.

For development, you can download the Infusion source code from Github:
    
    https://github.com/fluid-project/infusion


Demos
=====

Infusion ships with a demo portal for seeing all components in action. You can
find it in the "demos" folder in the release bundle or on our web site at:

    http://fluidproject.org/products/infusion/infusion-demos/

When run from a local file system, several of these demos require you to enable local file AJAX 
if you're using Firefox 3 and higher. Here's more information:

    http://kb.mozillazine.org/Security.fileuri.strict_origin_policy
    http://ejohn.org/blog/tightened-local-file-security/

License
=======

Fluid Infusion is licensed under both the ECL 2.0 and new BSD licenses.

More information is available in our wiki:

    http://wiki.fluidproject.org/display/fluid/Fluid+Licensing


Third Party Software in Infusion
================================

This is a list of publicly available software that is redistributed with Fluid Infusion, 
categorized by license:

MIT License:
    * jQuery javascript library v1.6.1 http://jquery.com/ 
    * jQuery UI dialog, draggable, mouse, position, slider, and tabs javascript widgets v1.8.12: http://ui.jquery.com/
    * jQuery UI tooltip (pre-release from jQuery 1.9 branch) https://github.com/jquery/jquery-ui/tree/tooltip
    * jQuery QUnit: http://docs.jquery.com/QUnit
    * jQuery Mockjax: https://github.com/appendto/jquery-mockjax
    * jQuery Chili code highlighter v2.2 http://code.google.com/p/jquery-chili-js/ 
    * jQuery UI AriaTabs v12.07.10 https://github.com/fnagel/jQuery-Accessible-RIA/tree/master/Tabs
    * jQuery bgiframe v2.1 https://github.com/brandonaaron/bgiframe
    * jQuery scrollTo v1.4.2 http://flesler.blogspot.com/2007/10/jqueryscrollto.html
    * Micro Clearfix http://nicolasgallagher.com/micro-clearfix-hack/
    * SWFUpload v2.2.0.1: http://swfupload.org/
    * SWFObject v2.2: http://code.google.com/p/swfobject/

zlib/libpng License:
    * fastXmlPull is based on XML for Script's Fast Pull Parser v3.1
      (see: http://wiki.fluidproject.org/display/fluid/Licensing+for+fastXmlPull.js)
  
BSD License:
    * fss-reset-global.css and fss-reset-contextual are based on YUI's CSS reset styling v2.5.2
      see: http://developer.yahoo.com/yui/reset/
    * fss-base-global.css and fss-base-contextual are based on YUI's CSS base and fonts styling v2.5.2
      see: http://developer.yahoo.com/yui/base/
      see: http://developer.yahoo.com/yui/fonts/
    * Sample markup and stylesheets from uPortal v2.6 (http://www.uportal.org/)

ECL 2.0:
    * Sample markup and stylesheets from Sakai v2.5 (http://sakaiproject.org)

Other licenses:
    * Douglas Crockford's JSON.js (from 2007-11-06): http://www.json.org/ (Public Domain)
    * fss-layout.css uses some styles, related to hiding content, based on HTML5 Boilerplate v1.0
      see: https://github.com/paulirish/html5-boilerplate/blob/master/README.md (Public Domain)
    * JSCSSP, a JavaScript CSS Parser used by the Infusion build process: 
      http://glazman.org/JSCSSP/freshmeat.html (MPL 1.1): 

Documentation
=============

We are in the process of migrating our documentation to a new space in the Fluid Project wiki:

    http://wiki.fluidproject.org/display/docs/Infusion+Documentation

The new wiki space is dedicated to only Infusion documentation, and provides improved navigation.

Some of our documentation remains in the main wiki space: Links to these pages are indicated with
an asterix (*). From any of these pages, you can return to the main documentation space using your
browser's Back button or the "Infusion Documentation" link in the left-side wiki navigation bar. We
will continue to migrate the documentation to the new space in the coming weeks.

Supported Browsers
==================

The following browsers are fully supported and were actively tested against for Infusion 1.4:

Mac OS X 10.6:
    * Safari 5
    * Firefox
   
Windows XP:
    * Firefox
    * Internet Explorer 6
    * Internet Explorer 7
    * Internet Explorer 8
    * Google Chrome
    
Windows 7:
    * Firefox
    * Internet Explorer 8
    * Internet Explorer 9
    
For more information on Fluid Infusion browser support, please see:
    http://wiki.fluidproject.org/display/fluid/Browser+Support

Status of Components and Framework Features
===========================================

Production: supports A-Grade browsers, stable for production usage across a wide range of
applications and use cases
    * Fluid Skinning System 
    * Infusion Framework Core
    * Inline Edit: Simple Text
    * Renderer
    * Reorderer: List, Grid, Layout, Image
    * Undo

Preview: still growing, but with broad browser support. Expect new features in upcoming releases
    * Pager
    * Progress
    * UI Options
    * Uploader

Sneak Peek: in development; APIs will change. Share your feedback, ideas, and code
    * IoC
    * Transactional ChangeApplier
    * Inline Edit: Dropdown
    * Inline Edit: Rich Text
    * Mobile Fluid Skinning System
    * Table of Contents
    * Model Transformation
    * Progressive Enhancement


Known Issues
============

The Fluid Project uses a JIRA website to track bugs: http://issues.fluidproject.org
Some of the known issues in this release are described here:

FSS:
    FLUID-2504: Flexible columns don't maintain proper alignment under certain conditions
    FLUID-2434: In IE, major font size changes break text positioning within form controls
    FLUID-4286: FSS High Contrast theme erroneously sets font size too large for widgets

Framework:
    FLUID-3783: When using multiple instances of infusion on a single page, can obtain duplicate guids.
    FLUID-3661: in the event system, fire should return true if event is not prevented
    FLUID-3492: fluid.stringTemplate inserts undefined if it is passed an integer in the args.

Inline Edit: 
    FLUID-3632: Chrome 4 in WIN XP does not allow tabbing out of tinyMCE editor's edit field
    FLUID-3811: Previous edits are persisting in Edit Mode despite demo being reloaded in IE8
    FLUID-1600: Pressing the "Tab" key to exit edit mode places focus on the wrong item

Layout Reorderer: 
    FLUID-3864: Layout Reorderer failed to move portlets back to the first column in three-columns view with keyboard
    FLUID-3089: If columns become stacked, can't drag item into lower column
    FLUID-858:  Portlet Columns load with no padding between them in IE7

Pager:
    FLUID-4036: The Pager is dependent on the use of rsf:ids for sortable columns
    FLUID-2880: The Pager will be refactored. Note that as a result of this, there will be significant changes to the Pager API
    FLUID-3584: Clicking page numbers throws an error: using IE 6

Renderer: 
    FLUID-3493: Renderer appears to corrupt templates containing empty tags on Opera (maybe others)
    FLUID-3277: Attempt to add children to leaf component in tree results in "targetlump is undefined" error
    FLUID-3276: Enclosing branch nodes within markup which has "headers" attribute causes them to become invisible to the renderer
    FLUID-2577: Renderer performance can be slow on IE 6 and 7 in some contexts.
    FLUID-4322: Renderer can corrupt tag nesting structure in some cases with branch containers

Reorderer: 
    FLUID-3963: Can't reorderer with the mouse: IE9.
    FLUID-3925: With no wrapping on, the keyboard movement keystrokes are captured by the browser
                where a wrap would have occurred.
    FLUID-118:  Dragging an image offscreen or out of the frame has some unexpected results.

UI Options: 
    FLUID-2831: Links UI Option settings are not retained in IE6 WinXP.
    FLUID-4394: Fat Panel UI Options' iFrame HTML page doesn't play nice with a concatenated build of Infusion
    FLUID-4426: Sliding Panel needs ARIA and/or to move focus to beginning of panel when opened to alert screen readers of new content
    
Uploader: 
    FLUID-3996: Deleting files on the local filesystem after they have been added to the Uploader's queue will cause inconsistent behaviour
    FLUID-3997: Can't tab to the "Browse/Add More" button with the keyboard in IE with Flash 10
    FLUID-2052: Cannot tab away from the "Browse Files" button with Flash 10*
    * For information related to known issues with Flash 10 compatibility, 
      see http://wiki.fluidproject.org/x/kwZo
