/***************************************/
/* Transition Library */
.fl-transition-slide {
    -webkit-transition: -webkit-transform 0.75s ease-in-out;
}
.fl-transition-grow {
    -webkit-transition: height 0.75s ease-in-out;
}
.fl-transition-fade {
    -webkit-transition: opacity 0.75s linear;
}


/***************************************/
/* Animation Library */
@-webkit-keyframes fadeOut {
	from {
		opacity : 1;
	}
	to {
		opacity : 0;
	}
}

@-webkit-keyframes loading_spinner {
    from {
        -webkit-transform: rotate(0deg);
        -webkit-animation-timing-function: linear
    }
    to {
        -webkit-transform: rotate(360deg);
        -webkit-animation-timing-function: linear
    }
}
/**************************************/
