/*
                Debug
=============================================
 */

/* topographical debugging */
.fl-theme-debug {color:#fff; background-color:rgb(0,0,0)}
.fl-theme-debug a {color:#F00;}
.outline * {outline:1px solid rgb(255,0,0)}

.fl-theme-debug div {background-color:rgb(41,41,41);}
.fl-theme-debug div div {background-color:rgb(82,82,82);}
.fl-theme-debug div div div {background-color:rgb(123,123,123)}
.fl-theme-debug div div div div {background-color:rgb(164,164,164)}
.fl-theme-debug div div div div div {background-color:rgb(205,205,205)}
.fl-theme-debug div div div div div div {background-color:rgb(246,246,246)}
.fl-theme-debug div div div div div div div {background-color:rgb(250,250,250)}
.fl-theme-debug div div div div div div div div {background-color:rgb(245,245,245)}
.fl-theme-debug div div div div div div div div div {background-color:rgb(240,240,240)}
.fl-theme-debug div div div div div div div div div div {background-color:rgb(235,235,235)}
.fl-theme-debug div div div div div div div div div div div {background-color:rgb(230,230,230)}
.fl-theme-debug div div div div div div div div div div div div {background-color:rgb(225,225,225)}
.fl-theme-debug div div div div div div div div div div div div div {background-color:rgb(220,220,220)}
.fl-theme-debug div div div div div div div div div div div div div div {background-color:rgb(215,215,215)}
.fl-theme-debug div div div div div div div div div div div div div div div {background-color:rgb(210,210,210)}