/* This theme was deprecated for 1.4 */
/*                Rust
============================================= 

 * Color Schema:
 *     DEFINITIONS:
 *         wheat     : #F2E0B6
 *         off brown : #917A61
 *         mocha     : #916535
 *         reddy     : #914E38
 *         coffee    : #453A2E
 *         white      : #ffffff
 *         black      : #000000
 *         
 *     :focus & .selectable
 *         text       : 
 *         bg         : 
 *         outline    : 
 *     text           : 
 *     links
 *         :link      : 
 *         :active    : 
 *         :visited   : 
 *         :hover     : 
 *     headings
 *         h1
 *             text   : 
 *             border : 
 *             bg     : 
 *         h2
 *             text   : 
 *         h3-6
 *             text   : 
 *     tables
 *         headers
 *             text    :
 *             border  :
 *             bg      :
 *          cells
 *              text   :
 *              border :
 *     forms    
 *         input[text]
 *             bg       :
 *             border   :
 *         textarea
 *             bg       :
 *             border   :
 *     tab helper    
 *         text         :
 *         bg           :
 *         hover        :
 *         active text  :
 *         active bg    :
 *         active hover :
 *         border       :
 *     menu helper
 *         text         :
 *         bg           :
 *         hover        :
 *         active text  :
 *         active bg    :
 *         active hover :

 */
.fl-theme-uio-rust .fl-focus:focus, .fl-theme-uio-rust .fl-focus :focus, .fl-theme-uio-rust.fl-focus :focus, .fl-theme-uio-rust .selectable {
  /* themed focus indicator */
  outline-width: 0.2em;
  outline-style: solid;
  outline-color: #662e0f;
}
.fl-theme-uio-rust {
  color: #000000 !important;
  background-color: #F2E0B6 !important;
  border-top-color: #916535 !important;
  border-right-color: #916535 !important;
  border-bottom-color: #916535 !important;
  border-left-color: #916535 !important;
}
.fl-theme-uio-rust .fl-knockout {
  background-color: transparent !important;
  background-image: none !important;
  background-repeat: repeat !important;
  background-attachment: scroll !important;
  background-position: top left !important;
  color: #000 !important;
}
/* Deprecated: use .fl-noBackgroundImages */
.fl-theme-uio-rust a {
  color: #916535 !important;
  /*font-weight:bold;*/
}
.fl-theme-uio-rust a:hover {
  color: #914E38 !important;
}
.fl-theme-uio-rust h1 {
  color: #000 !important;
  border-bottom-width: 1px;
  border-bottom-style: dotted;
}
.fl-theme-uio-rust h2 {
  color: #453A2E !important;
}
.fl-theme-uio-rust th {
  border-top-width: 0.1em;
  border-top-style: solid;
  border-top-color: #453A2E !important;
  border-right-width: 0.1em;
  border-right-style: solid;
  border-right-color: #453A2E !important;
  border-bottom-width: 0.1em;
  border-bottom-style: solid;
  border-bottom-color: #453A2E !important;
  border-left-width: 0.1em;
  border-left-style: solid;
  border-left-color: #453A2E !important;
  background-color: #917A61 !important;
  color: #fff !important;
}
.fl-theme-uio-rust td {
  border-top-width: 0.1em;
  border-top-style: solid;
  border-top-color: #453A2E !important;
  border-right-width: 0.1em;
  border-right-style: solid;
  border-right-color: #453A2E !important;
  border-bottom-width: 0.1em;
  border-bottom-style: solid;
  border-bottom-color: #453A2E !important;
  border-left-width: 0.1em;
  border-left-style: solid;
  border-left-color: #453A2E !important;
}
.fl-theme-uio-rust .fl-textfield {
}
.fl-theme-uio-rust .fl-textarea {
}
/* temp selector to access inline edit input fields (should use a classname but now there is none applied) */
.fl-theme-uio-rust .fl-inlineEdit-edit {
  background-color: #dfefff !important;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #5a95cf !important;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #5a95cf !important;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #5a95cf !important;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #5a95cf !important;
  margin-top: -1px;
  margin-right: -1px;
  margin-bottom: -1px;
  margin-left: -1px;
}
/* Wrappers and Callouts  */
.fl-theme-uio-rust .fl-wrapper-widget {
  border-top-width: 3px;
  border-top-style: solid;
  border-top-color: #dfefff !important;
  border-right-width: 3px;
  border-right-style: solid;
  border-right-color: #dfefff !important;
  border-bottom-width: 3px;
  border-bottom-style: solid;
  border-bottom-color: #dfefff !important;
  border-left-width: 3px;
  border-left-style: solid;
  border-left-color: #dfefff !important;
  background-color: #333 !important;
  color: #fff !important;
}
.fl-theme-uio-rust .fl-wrapper-callout {
  border-top-color: #999999 !important;
  border-right-color: #999999 !important;
  border-bottom-color: #999999 !important;
  border-left-color: #999999 !important;
  background-color: #dfefff !important;
}
/* Helper: Tabs */
.fl-theme-uio-rust .fl-tabs {
  border-bottom-color: #916535 !important;
}
.fl-theme-uio-rust .fl-tabs li {
  background-color: #F2E0B6 !important;
}
.fl-theme-uio-rust .fl-tabs li, .fl-theme-uio-rust .fl-tabs li a {
  font-weight: bold;
  border-top-color: #916535 !important;
  border-right-color: #916535 !important;
  border-bottom-color: #916535 !important;
  border-left-color: #916535 !important;
  border-bottom-color: #916535 !important;
  text-decoration: none;
}
.fl-theme-uio-rust .fl-tabs li:hover, .fl-theme-uio-rust .fl-tabs li:hover a, .fl-theme-uio-rust .fl-tabs li a:hover {
  background-color: #662e0f !important;
  color: #fff !important;
}
.fl-theme-uio-rust .fl-tabs li.fl-tabs-active, .fl-theme-uio-rust .fl-tabs li.fl-tabs-active a, .fl-theme-uio-rust .fl-tabs li.fl-tabs-active a:hover, .fl-theme-uio-rust .fl-tabs li.fl-activeTab, .fl-theme-uio-rust .fl-tabs li.fl-activeTab:hover, .fl-theme-uio-rust .fl-tabs li.fl-activeTab a, .fl-theme-uio-rust .fl-tabs li.fl-activeTab a:hover {
  background-color: #FFFBC2 !important;
  border-bottom-color: #FFFBC2 !important;
  color: #916535 !important;
}
.fl-theme-uio-rust .fl-tab-content {
  background-color: #FFFBC2 !important;
  color: #000 !important;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #916535 !important;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #916535 !important;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #916535 !important;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #916535 !important;
  border-top-width: medium;
  border-top-style: none;
  border-top-color: -moz-initial !important;
}
/* Helper: Menu */
.fl-theme-uio-rust .fl-listmenu {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #4070a1 !important;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #4070a1 !important;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #4070a1 !important;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #4070a1 !important;
  background-color: #fff !important;
}
.fl-theme-uio-rust .fl-listmenu li, .fl-theme-uio-rust .fl-listmenu li a {
  font-weight: bold;
  color: #4070a1 !important;
  background-color: #fff !important;
  border-top-color: #4070a1 !important;
  border-right-color: #4070a1 !important;
  border-bottom-color: #4070a1 !important;
  border-left-color: #4070a1 !important;
  text-decoration: none;
}
.fl-theme-uio-rust .fl-listmenu a:hover {
  background-color: #5a95cf !important;
  color: #fff !important;
}
.fl-theme-uio-rust .fl-listmenu .fl-activemenu, .fl-theme-uio-rust .fl-listmenu .fl-activemenu:hover {
  background-color: #fff !important;
  border-bottom-color: #fff !important;
  color: #508cc9 !important;
}
/* Widget core */
.fl-theme-uio-rust .fl-widget {
  background-color: #662e0f !important;
  background-image: url('../../../../framework/fss/css/../images/themes/rust/widget-earmark.png') !important;
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: top left;
}
.fl-theme-uio-rust .fl-widget ul {
}
.fl-theme-uio-rust .fl-widget h2 {
  color: #FFFBC2 !important;
}
.fl-theme-uio-rust .grabbable {
  background-image: url('../../../../framework/fss/css/../images/themes/rust/gripper.png') !important;
}
/* Widget titlebar */
.fl-theme-uio-rust .fl-widget-titlebar {
  /*margin:-5px -5px 0 -5px;*/
}
.fl-theme-uio-rust .fl-widget-titlebar .icon {
  background-position: center center;
}
/* Widget options */
.fl-theme-uio-rust .fl-widget-options {
}
.fl-theme-uio-rust .fl-widget-options ul {
}
.fl-theme-uio-rust .fl-widget-options li {
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #cf923e !important;
}
.fl-theme-uio-rust .fl-widget-options a {
  color: #cf923e !important;
}
.fl-theme-uio-rust .fl-widget-options .icon {
}
.fl-theme-uio-rust .fl-widget-options a.icon:hover {
  background-color: #cf923e !important;
  border-top-color: #fffbc2 !important;
  border-right-color: #fffbc2 !important;
  border-bottom-color: #fffbc2 !important;
  border-left-color: #fffbc2 !important;
}
/* Widget content */
.fl-theme-uio-rust .fl-widget-content {
  background-color: #FFFBC2 !important;
}
