/*
             Mist
=================================
 * Color Scheme:
 *     white     : #ffffff
 *     light blue: #dfefff
 *     med blue  : #5a95cf
 *     dark blue : #4070a1
 *     grey      : #999999
 *     charcoal  : #333333
 *     black     : #000000
 */
/* 
 * General Styling
 */
.fl-theme-uio-mist, .fl-theme-uio-mist.fl-preview-theme {
  color: #000000 !important;
  background-color: #f4f4f4 !important;
  border-top-color: #4070a1 !important;
  border-right-color: #4070a1 !important;
  border-bottom-color: #4070a1 !important;
  border-left-color: #4070a1 !important;
}
/* Links */
.fl-theme-uio-mist a {
  color: #5a95cf !important;
  font-weight: bold;
}
.fl-theme-uio-mist a:hover {
  color: #6DB5FB !important;
}
/* Headers */
.fl-theme-uio-mist h1 {
  color: #4070a1 !important;
  border-bottom-width: 0.2em;
  border-bottom-style: solid;
}
.fl-theme-uio-mist h2 {
  color: #5a95cf !important;
}
/* Tables */
.fl-theme-uio-mist th {
  border-top-width: 0.1em;
  border-top-style: solid;
  border-top-color: #5a95cf !important;
  border-right-width: 0.1em;
  border-right-style: solid;
  border-right-color: #5a95cf !important;
  border-bottom-width: 0.1em;
  border-bottom-style: solid;
  border-bottom-color: #5a95cf !important;
  border-left-width: 0.1em;
  border-left-style: solid;
  border-left-color: #5a95cf !important;
  background-color: #dfefff !important;
}
.fl-theme-uio-mist td {
  border-top-width: 0.1em;
  border-top-style: solid;
  border-top-color: #999999 !important;
  border-right-width: 0.1em;
  border-right-style: solid;
  border-right-color: #999999 !important;
  border-bottom-width: 0.1em;
  border-bottom-style: solid;
  border-bottom-color: #999999 !important;
  border-left-width: 0.1em;
  border-left-style: solid;
  border-left-color: #999999 !important;
}
/* 
 * FSS Elements
 */
/* Focus */
.fl-theme-uio-mist .fl-focus:focus, .fl-theme-uio-mist .fl-focus :focus, .fl-theme-uio-mist.fl-focus :focus, .fl-theme-uio-mist .selectable {
  outline-width: 0.1em;
  outline-style: solid;
  outline-color: #F00;
}
/* Text fields, textareas */
.fl-theme-uio-mist .fl-textfield, .fl-theme-uio-mist .fl-textarea {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #5a95cf !important;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #5a95cf !important;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #5a95cf !important;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #5a95cf !important;
  border-bottom-color: #5a95cf !important;
  border-right-color: #5a95cf !important;
  background-color: #dfefff !important;
}
/* Icons */
.fl-theme-uio-mist .fl-icon {
  background-color: #5a95cf !important;
}
/* Buttons */
.fl-theme-uio-mist .fl-button-left {
  background-image: url('../../../../framework/fss/css/../images/themes/mist/buttons-med-cap.png') !important;
}
.fl-theme-uio-mist .fl-button-right {
  background-image: url('../../../../framework/fss/css/../images/themes/mist/buttons-med-cap.png') !important;
}
.fl-theme-uio-mist .fl-button-inner {
  background-image: url('../../../../framework/fss/css/../images/themes/mist/buttons-med-bg.png') !important;
}
/* Tabs */
.fl-theme-uio-mist .fl-tabs {
  border-bottom-color: #4070a1 !important;
}
.fl-theme-uio-mist .fl-tabs li, .fl-theme-uio-mist .fl-tabs li a {
  font-weight: bold;
  color: #4070a1 !important;
  border-top-color: #4070a1 !important;
  border-right-color: #4070a1 !important;
  border-bottom-color: #4070a1 !important;
  border-left-color: #4070a1 !important;
  border-bottom-color: #4070a1 !important;
  text-decoration: none;
  background-color: #dfefff !important;
}
.fl-theme-uio-mist .fl-tabs li a:hover {
  background-color: #5a95cf !important;
  color: #fff !important;
}
.fl-theme-uio-mist .fl-tabs li.fl-activeTab, .fl-theme-uio-mist .fl-tabs li.fl-activeTab:hover, .fl-theme-uio-mist .fl-tabs li.fl-activeTab a, .fl-theme-uio-mist .fl-tabs li.fl-activeTab a:hover .fl-theme-uio-mist .fl-tabs li.fl-tabs-active, .fl-theme-uio-mist .fl-tabs li.fl-tabs-active a, .fl-theme-uio-mist .fl-tabs li.fl-tabs-active a:hover {
  background-color: #f4f4f4 !important;
  border-bottom-color: #f4f4f4 !important;
  color: #508cc9 !important;
}
.fl-theme-uio-mist .fl-tabs-content {
  background-color: #f4f4f4 !important;
  color: #000 !important;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #61c5ff !important;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #61c5ff !important;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #61c5ff !important;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #61c5ff !important;
  border-top-width: medium;
  border-top-style: none;
  border-top-color: -moz-initial !important;
  margin-top: -4px;
}
.fl-theme-uio-mist .fl-tabs-enhanced {
  background-color: transparent !important;
  background-image: url('../../../../framework/fss/css/../images/themes/mist/tabs-med-container-bg.png') !important;
  background-repeat: repeat-x;
  background-attachment: scroll;
  background-position: left bottom;
  border-bottom-width: medium;
  border-bottom-style: none;
  border-bottom-color: -moz-initial !important;
  margin-top: 10px;
  margin-right: 1px;
  margin-bottom: 0;
  margin-left: 1px;
  padding-top: 5px;
  padding-right: 0;
  padding-bottom: 6px;
  padding-left: 0;
}
.fl-theme-uio-mist .fl-tabs-enhanced li {
  background-color: transparent !important;
  background-image: url('../../../../framework/fss/css/../images/themes/mist/tabs-med-cap.png') !important;
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: left top;
  padding-top: 4px;
  padding-right: 0;
  padding-bottom: 6px;
  padding-left: 16px;
}
.fl-theme-uio-mist .fl-tabs-enhanced li a {
  background-color: transparent !important;
  background-image: url('../../../../framework/fss/css/../images/themes/mist/tabs-med-bg.png') !important;
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: right top;
  border-top-width: medium;
  border-top-style: none;
  border-top-color: -moz-initial !important;
  border-right-width: medium;
  border-right-style: none;
  border-right-color: -moz-initial !important;
  border-bottom-width: medium;
  border-bottom-style: none;
  border-bottom-color: -moz-initial !important;
  border-left-width: medium;
  border-left-style: none;
  border-left-color: -moz-initial !important;
  margin-top: 0;
  margin-right: 0;
  margin-bottom: 0;
  margin-left: 0;
  padding-top: 4px;
  padding-right: 16px;
  padding-bottom: 6px;
  padding-left: 0;
  color: #666666 !important;
}
.fl-theme-uio-mist .fl-tabs-enhanced li.fl-tabs-active {
  background-color: transparent !important;
  background-image: url('../../../../framework/fss/css/../images/themes/mist/tabs-med-active-cap.png') !important;
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: left top;
}
.fl-theme-uio-mist .fl-tabs-enhanced li.fl-tabs-active a {
  background-color: transparent !important;
  background-image: url('../../../../framework/fss/css/../images/themes/mist/tabs-med-active-bg.png') !important;
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: right top;
  color: #000000 !important;
}
/* Menu */
.fl-theme-uio-mist .fl-listmenu, .fl-theme-uio-mist .fl-list-menu {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #4070a1 !important;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #4070a1 !important;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #4070a1 !important;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #4070a1 !important;
  border-bottom-width: 2px;
  background-color: #fff !important;
}
.fl-theme-uio-mist .fl-listmenu li, .fl-theme-uio-mist .fl-list-menu li, .fl-theme-uio-mist .fl-listmenu li a, .fl-theme-uio-mist .fl-list-menu li a {
  font-weight: bold;
  color: #4070a1 !important;
  background-color: #dfefff !important;
  border-top-color: #4070a1 !important;
  border-right-color: #4070a1 !important;
  border-bottom-color: #4070a1 !important;
  border-left-color: #4070a1 !important;
  text-decoration: none;
}
.fl-theme-uio-mist .fl-listmenu a:hover, .fl-theme-uio-mist .fl-list-menu a:hover {
  background-color: #5a95cf !important;
  color: #fff !important;
}
.fl-theme-uio-mist .fl-listmenu .fl-activemenu a, .fl-theme-uio-mist .fl-list-menu .fl-activemenu a, .fl-theme-uio-mist .fl-listmenu .fl-activemenu a:hover, .fl-theme-uio-mist .fl-list-menu .fl-activemenu a:hover {
  background-color: #fff !important;
  border-bottom-color: #fff !important;
  color: #508cc9 !important;
}
/* Grid */
.fl-theme-uio-mist .fl-grid {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #4070a1 !important;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #4070a1 !important;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #4070a1 !important;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #4070a1 !important;
  background-color: #fff !important;
}
.fl-theme-uio-mist .fl-grid li {
  background-color: #dfefff !important;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #4070a1 !important;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #4070a1 !important;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #4070a1 !important;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #4070a1 !important;
}
.fl-theme-uio-mist .fl-grid .fl-grid-caption {
  background-color: #dfefff !important;
  color: #5a95cf !important;
}
/* Widgets */
.fl-theme-uio-mist .fl-widget {
  background-color: #efefef !important;
  background-image: url('../../../../framework/fss/css/../images/themes/mist/widget-bg.png') !important;
  background-repeat: repeat-x;
  background-attachment: scroll;
  background-position: top left;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC !important;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CCCCCC !important;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CCCCCC !important;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CCCCCC !important;
}
.fl-theme-uio-mist .fl-widget h2 {
  color: #000 !important;
}
.fl-theme-uio-mist .fl-widget .fl-icon-more {
  background-image: url('../../../../framework/fss/css/../images/themes/mist/icon-widget-More.png') !important;
  margin-left: 0px;
}
.fl-theme-uio-mist .fl-widget .fl-icon-close {
  background-image: url('../../../../framework/fss/css/../images/themes/mist/icon-widget-Close.png') !important;
  margin-right: 0px;
}
/* Widget titlebar */
.fl-theme-uio-mist .fl-grabbable .fl-widget-titlebar {
  background-image: url('../../../../framework/fss/css/../images/themes/mist/icon-widget-gripper.png') !important;
}
.fl-theme-uio-mist .fl-widget-titlebar .icon {
  background-position: center center;
}
.fl-theme-uio-mist .fl-widget-titlebar .fl-button-right, .fl-theme-uio-mist .fl-widget-titlebar .fl-button-left {
  color: #4070a1 !important;
  background-image: url('../../../../framework/fss/css/../images/themes/mist/buttons-titlebar-cap.png') !important;
  text-decoration: none;
}
.fl-theme-uio-mist .fl-widget-titlebar .fl-button-inner {
  background-image: url('../../../../framework/fss/css/../images/themes/mist/buttons-titlebar-bg.png') !important;
}
/* Widget options */
.fl-theme-uio-mist .fl-widget-options a.icon:hover {
  background-color: #5a95cf !important;
  border-top-color: #000 !important;
  border-right-color: #000 !important;
  border-bottom-color: #000 !important;
  border-left-color: #000 !important;
}
/* Widget content */
.fl-theme-uio-mist .fl-widget-content {
  background-color: #fff !important;
}
/* Widget Content Background */
.fl-theme-uio-mist .fl-widget-content .fl-tabs-enhanced {
  background-color: transparent !important;
  background-image: url('../../../../framework/fss/css/../images/themes/mist/tabs-light-container-bg.png') !important;
  background-repeat: repeat-x;
  background-attachment: scroll;
  background-position: left bottom;
  border-bottom-width: medium;
  border-bottom-style: none;
  border-bottom-color: -moz-initial !important;
  margin-top: 10px;
  margin-right: 1px;
  margin-bottom: 0;
  margin-left: 1px;
  padding-top: 5px;
  padding-right: 0;
  padding-bottom: 6px;
  padding-left: 0;
}
.fl-theme-uio-mist .fl-widget-content .fl-tabs-enhanced li {
  background-color: transparent !important;
  background-image: url('../../../../framework/fss/css/../images/themes/mist/tabs-light-cap.png') !important;
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: left top;
  padding-top: 4px;
  padding-right: 0;
  padding-bottom: 6px;
  padding-left: 16px;
}
.fl-theme-uio-mist .fl-widget-content .fl-tabs-enhanced li a {
  background-color: transparent !important;
  background-image: url('../../../../framework/fss/css/../images/themes/mist/tabs-light-bg.png') !important;
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: right top;
  border-top-width: medium;
  border-top-style: none;
  border-top-color: -moz-initial !important;
  border-right-width: medium;
  border-right-style: none;
  border-right-color: -moz-initial !important;
  border-bottom-width: medium;
  border-bottom-style: none;
  border-bottom-color: -moz-initial !important;
  border-left-width: medium;
  border-left-style: none;
  border-left-color: -moz-initial !important;
  margin-top: 0;
  margin-right: 0;
  margin-bottom: 0;
  margin-left: 0;
  padding-top: 4px;
  padding-right: 16px;
  padding-bottom: 6px;
  padding-left: 0;
  color: #666666 !important;
}
.fl-theme-uio-mist .fl-widget-content .fl-tabs-enhanced li.fl-tabs-active {
  background-color: transparent !important;
  background-image: url('../../../../framework/fss/css/../images/themes/mist/tabs-light-active-cap.png') !important;
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: left top;
}
.fl-theme-uio-mist .fl-widget-content .fl-tabs-enhanced li.fl-tabs-active a {
  background-color: transparent !important;
  background-image: url('../../../../framework/fss/css/../images/themes/mist/tabs-light-active-bg.png') !important;
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: right top;
  color: #000000 !important;
}
/* 
 * Infusion Components
 */
/* Progress */
.fl-theme-uio-mist .fl-progress-bounds {
  border-top-color: #999999 !important;
  border-right-color: #999999 !important;
  border-bottom-color: #999999 !important;
  border-left-color: #999999 !important;
  background-color: #fff !important;
}
.fl-theme-uio-mist .fl-progress-fill {
  color: #4070a1 !important;
  background-color: #000 !important;
}
/* Reorderer */
.fl-theme-uio-mist .fl-reorderer-dropMarker {
  background-color: #f00 !important;
}
/* Inline Edit */
.fl-theme-uio-mist .fl-inlineEdit-edit {
  background-color: #dfefff !important;
  border-top-width: 0.1em;
  border-top-style: solid;
  border-top-color: #5a95cf !important;
  border-right-width: 0.1em;
  border-right-style: solid;
  border-right-color: #5a95cf !important;
  border-bottom-width: 0.1em;
  border-bottom-style: solid;
  border-bottom-color: #5a95cf !important;
  border-left-width: 0.1em;
  border-left-style: solid;
  border-left-color: #5a95cf !important;
  margin-top: -0.1em;
  margin-right: -0.1em;
  margin-bottom: -0.1em;
  margin-left: -0.1em;
}
